# afstuderen

./: README.md  case_studies.csv
Python scripts for AzureML/: CompareCrossValidation.py  DatasetGeneration.py
afstuderen_DB_CREATE/: afstuderen_DB_CREATE.sql
tdg/: pom.xml
tdg/tdg.ear/: pom.xml
tdg/tdg.ear/src/main/application/APP-INF/classes/: log4j.xml
tdg/tdg.ejb/: pom.xml
tdg/tdg.ejb/files/addresses/: addresses.csv
tdg/tdg.ejb/src/main/java/nl/h2/controller/: AddressController.java
tdg/tdg.ejb/src/main/java/nl/h2/ejb/: Constanten.java  Constants.java  TrainingDataGenerator.java
tdg/tdg.ejb/src/main/java/nl/h2/ejb/schema/: AddressJPA.java  AdjustmentDefinitionJPA.java  AdjustmentJPA.java  AdressJPA.java  AdressesJPA.java  AdviceJPA.java  ApplicationJPA.java  BagJPA.java  ConditionJPA.java  ContractorJPA.java  HousingSituationJPA.java  HousingSituationToAdjustmentJPA.java  PersonJPA.java  PersonToHousingSituationJPA.java  WmoDecisionJPA.java  WmoDecisionsJPA.java
tdg/tdg.ejb/src/main/java/nl/h2/schema/: AddressJPA.java  AdjustmentDefinitionJPA.java  AdjustmentJPA.java  AdviceJPA.java  ApplicationJPA.java  BagJPA.java  ConditionJPA.java  ContractorJPA.java  HousingSituationJPA.java  HousingSituationToAdjustmentJPA.java  PersonJPA.java  PersonToHousingSituationJPA.java  WmoDecisionJPA.java
tdg/tdg.ejb/src/test/java/nl/h2/ejb/: AllTests.java  DbSetup.java  TrainingDataGeneratorTest.java
tdg/tdg.ejb/src/test/java/nl/h2/testutil/: SysteemParameters.java
tdg/tdg.ejb/src/test/resources/: input.xml  verwijsindex.properties  verwijsindex_jenkins.properties
tdg/tdg.web/: pom.xml
tdg/tdg.web/src/main/java/nl/h2/controllers/: ApplicatieManager.java
tdg/tdg.web/src/main/webapp/: index.xhtml
tdg/tdg.web/src/main/webapp/WEB-INF/: web.xml
tdg/tdg.web/src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  glyphicons.css  hydrogenic.css
tdg/tdg.web/src/main/webapp/resources/facelets/: footer.xhtml  helloworld.xhtml  menu.xhtml
tdg/tdg.web/src/main/webapp/resources/templates/: default.xhtml
