<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>afstuderen</groupId>
	<artifactId>tdg</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>tdg</name>


	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0-4</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Diverse -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>nl.h2</groupId>
				<artifactId>h2.utils</artifactId>
				<version>1.0.7</version>
			</dependency>

			<!-- Database -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.2.5.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.2.5.Final</version>
            </dependency>

			<!-- Logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<!-- Web -->
	        <dependency>
	            <groupId>org.jboss.spec.javax.servlet</groupId>
	            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
	            <version>1.0.2.Final</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.jboss.spec.javax.faces</groupId>
	            <artifactId>jboss-jsf-api_2.1_spec</artifactId>
	            <version>2.0.2.Final</version>
	            <scope>provided</scope>
	        </dependency>

	        <!-- Test -->
	        <dependency>
	            <groupId>org.apache.openejb</groupId>
	            <artifactId>openejb-core</artifactId>
	            <version>4.5.2</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.10</version>
	            <scope>test</scope>
	        </dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901-1.jdbc4</version>
	            <scope>test</scope>
	        </dependency>
            <dependency>
                <groupId>org</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.2-1003.jdbc4</version>
                <scope>test</scope>
            </dependency>
	        <dependency>
	            <groupId>org.dbunit</groupId>
	            <artifactId>dbunit</artifactId>
	            <version>2.4.9</version>
	            <scope>test</scope>
	        </dependency>   	        

		</dependencies>

	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus</id>
			<name>Snapshots</name>
			<url>http://intranet.hydrogenic.nl/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus</id>
			<name>Releases</name>
			<url>http://intranet.hydrogenic.nl/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

  <modules>
    <module>tdg.ejb</module>
    <module>tdg.web</module>
    <module>tdg.ear</module>
  </modules>
</project>